version: '2'
services:
  web:
    build:
      context: .
      dockerfile: DockerfileTest
    links:
      - db
    depends_on:
      - "db"
    entrypoint: ./wait-for-it.sh db:5432
    environment:
      - DB_USER=smartinsurance
      - DB_PASSWORD=123456
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASENAME=smartbackenddevelopment
      - DB_SSL=false
  db:
    image: registry.cloudf.de/matthias/depostgresdocker:9.5
    environment:
      - POSTGRES_DB=smartbackenddevelopment
      - POSTGRES_USER=smartinsurance
      - POSTGRES_PASSWORD=123456
